<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FourPillars2App.Person">
    <Position X="3.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AgEAAAAABAAAAAAAAEEAAAAAgAAIAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPillars2App.Park">
    <Position X="7" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAAAAAAIAAAQCgAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Park.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>