<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PolymorphicShootoutApp.LaserGun">
    <Position X="1.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaserGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicShootoutApp.WaterPistol">
    <Position X="4.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterPistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicShootoutApp.Weapon">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PolymorphicShootoutApp.Person">
    <Position X="12" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAEAEEAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicShootoutApp.Hunter">
    <Position X="12" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicShootoutApp.PlasmaRifle">
    <Position X="1.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlasmaRifle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicShootoutApp.FatMan">
    <Position X="1.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>FatMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicShootoutApp.BFG9000">
    <Position X="4.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BFG9000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolymorphicShootoutApp.Camera">
    <Position X="7.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PolymorphicShootoutApp.IShootable">
    <Position X="6.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShootable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>